{
  "name": "site-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Server for mcbrawl",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": "https://github.com/murtll/mcserver-backend",
  "author": "murtll",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "rcon-client": "^4.2.3",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
